# serviceMock

./: .gitignore  README.md  pom.xml
conf/env/dev/: configuration.properties
conf/env/test/: configuration.properties
src/main/java/it/lutech/c2sense/pee/ws/: ServiceMock.java  ServiceMockImpl.java
src/main/java/it/lutech/c2sense/pee/ws/endpoint/: ServiceMockWSPublisher.java
src/main/java/org/activiti/explorer/conf/: ApplicationConfiguration.java
src/main/java/org/activiti/explorer/servlet/: DispatcherServletConfiguration.java
src/main/java/org/example/app/conf/: ApplicationConfiguration.java
src/main/java/org/example/app/servlet/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  WebConfigurer.java
src/main/java/org/example/app/ws/: ServiceMock.java  ServiceMockImpl.java
src/main/java/org/example/app/ws/endpoint/: ServiceMockWSPublisher.java
src/main/java/org/exemple/app/ws/: ServiceMock.java  ServiceMockImpl.java
src/main/java/org/exemple/app/ws/endpoint/: ServiceMockWSPublisher.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/org/example/app/: AbstractTest.java  ExampleTest.java
